<html>
<head>
  <title>GWU Advising</title>
	<link rel="icon" href="http://www.gwrha.com/uploads/1/7/9/9/17997469/gw_atx_4cp_pos.png">
  <link rel="stylesheet" href="style.css">
	<style>
		table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<h1>Form1: Program of Study for MS in Computer Science</h1>
<body>
  <?php
  session_start();
  $id = $_SESSION["id"];
  $role = $_SESSION["role"];
	if ($role != "student")
	{
		header('Location: permissionDenied.html');
	}

?>
  <form action="form1.php" method="post">Please enter the courses you plan to take to earn your MS degree in Computer Science. You
must enter at most 12 courses, and your Form 1 must meet the degree requirements.<br><br>
  <table>
    <tr>
      <th>Univ ID</th>
      <th>Last Name</th>
      <th>First Name</th>
    </tr>
    <tr>
      <th><input type="text" ID="id" name="id" required></th>
      <th><input type="text" ID="lname" name="lname" required ></th>
      <th><input type="text" ID="fname" name="fname" required ></th>
    </tr>
    <tr>
      <th>Courses In Program:</th>
      <th>DEPT/SUBJECT</th>
      <th>CourseNumber</th>
    </tr>
    <tr>
      <th>1</th>
      <th><input type="text" ID="d1" name="d1" "></th>
      <th><input type="text" ID="num1" name="num1" ></th>
    </tr>
    <tr>
      <th>2</th>
      <th><input type="text" ID="d2" name="d2"></th>
      <th><input type="text" ID="num2" name="num2" ></th>
    </tr>
    <tr>
      <th>3</th>
      <th><input type="text" ID="d3" name="d3" ></th>
      <th><input type="text" ID="num3" name="num3" ></th>
    </tr>
    <tr>
      <th>4</th>
      <th><input type="text" ID="d4" name="d4" ></th>
      <th><input type="text" ID="num4" name="num4" ></th>
    </tr>
    <tr>
      <th>5</th>
      <th><input type="text" ID="d5" name="d5" ></th>
      <th><input type="text" ID="num5" name="num5" ></th>
    </tr>
    <tr>
      <th>6</th>
      <th><input type="text" ID="d6" name="d6" ></th>
      <th><input type="text" ID="num6" name="num6" ></th>
    </tr>
    <tr>
      <th>7</th>
      <th><input type="text" ID="d7" name="d7" ></th>
      <th><input type="text" ID="num7" name="num7" ></th>
    </tr>
    <tr>
      <th>8</th>
      <th><input type="text" ID="d8" name="d8" ></th>
      <th><input type="text" ID="num8" name="num8" ></th>
    </tr>
    <tr>
      <th>9</th>
      <th><input type="text" ID="d9" name="d9" ></th>
      <th><input type="text" ID="num9" name="num9" ></th>
    </tr>
    <tr>
      <th>10</th>
      <th><input type="text" ID="d10" name="d10" ></th>
      <th><input type="text" ID="num10" name="num10" ></th>
    </tr>
    <tr>
      <th>11</th>
      <th><input type="text" ID="d11" name="d11" ></th>
      <th><input type="text" ID="num11" name="num11"></th>
    </tr>
    <tr>
      <th>12</th>
      <th><input type="text" ID="d12" name="d12" ></th>
      <th><input type="text" ID="num12" name="num12" ></th>
    </tr>
  </table>
    <br><br>
    <button class="button" style="vertical-align:middle"><span>Submit</span></button>
</form>
    <form action="student.php">
    <button class="button" style="vertical-align:middle"><span>Return to student page</span></button>
    </form>
</body>
</html>
